{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh12000\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
Today\'92s Pop Quiz!
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
7/17/15
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
HTML\uc0\u8232 \u8232 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is the difference between : block, inline, and inline-block?\uc0\u8232 \
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
	Block displays the elements vertically
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
	Inline displays elements horizontally
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
	Inline-block is a mix of two
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What is the default display for a div, a span, a paragraph?\uc0\u8232 \u8232 div: block\u8232 \
\pard\pardeftab720\sl400
\cf0 \expnd0\expndtw0\kerning0
	span: inline\
\pard\pardeftab720\sl400

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
	paragraph: block but it add extra padding above and below
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
How do you include a css file on a page?\uc0\u8232 \u8232 <link rel=\'94stylesheet\'94 href=\'94blabla.css\'94/>\u8232 \
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
How do you include a javascript file on a page?\uc0\u8232 \
\pard\pardeftab720\fi960\sl400
\cf0 \expnd0\expndtw0\kerning0
<script src=\'94file.js\'94></script>\uc0\u8232 \u8232 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Where should css files and javascript files be located?\uc0\u8232 css in the head\u8232 \
\pard\pardeftab720\fi960\sl400
\cf0 \expnd0\expndtw0\kerning0
javascript right before closing tag of body\uc0\u8232 \u8232 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls6\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
What is semantic HTML? \uc0\u8232 html elements that are more expressive of the content rather than the code\u8232 \u8232 \u8232 \
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
CSS
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
7. \'a0\'a0What is the selector for the following:
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls7\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Select a class: .\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
select by id: #\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
select by element: name of element\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
select first child: selector:first-child()\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
select direct descendant: selector>descendant\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
select any descendant: selector descendant\uc0\u8232 \
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
8. \'a0\'a0Explain the Box Model in CSS:
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
		element, padding, border, margin - IN THAT ORDER
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Javascript
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
9. \'a0\'a0What does the statement "use strict" do?
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
helps you type exact/better syntax
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
logs mistakes on the console
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
compile time error - throws before app actually really starts
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
vs run time error - that throws after you\'92re going
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
10. \'a0\'a0Explain closures in javascript?
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
	a function within a function where the inner function has access to the data of the outer function AND it prevents the garbage collector from destroying the outer function
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
11. \'a0\'a0Explain what context is aka the "this" keyword? \'a0What are the 4 types of bindings dealing with context?
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
	the this keyword \'a0is a pointer to the binding of the function which is determined to be implicit if none is specified or explicit if bind, call, new, or window binding is used
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
	implicit, explicit, new, window
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
12. \'a0\'a0Explain the methods bind, call, apply?
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
bind forces the this keyword to point to the specified object
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
call forces the this keyword and passes in parameters
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
apply does the same but passes in an array and maps that to the function parameters
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
13. \'a0\'a0What are constructors? \'a0What is the keyword to invoke a constructor?
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
a function that returns an object that allows you to make multiple objects of the exact same type
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
new
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
14. \'a0\'a0What are prototypes? \'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
method/functions to all objects of the same type (that came from the same constructor)
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
15. \'a0\'a0If I new up two objects from the same constructor and then add a prototype to one object does it apply back to both objects?
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
No
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
16. \'a0\'a0If I apply a prototype to a constructor function does it affect objects newed up by that constructor?
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Yes
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
17. \'a0\'a0What are arrays and objects? Explain the difference between the two.
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
	Arrays are a list of elements - Are index and ordered
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
	Objects are elements with information/properties - more of a collection - Uses keys to assign and retrieve values \'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
	Object is also called a Hash
\f1\fs24 \expnd0\expndtw0\kerning0
\
}